-S
-X
-f
-s
-v
Bash
Caskroom
Casks
Do
HOME
HOMEBREW_LOGS
Homebrew
Indicates
Logs
Prefix
abv
aliases
analytics
applies
around
auto
bashdefault
bottle
checking
cleanup
compatibility
completions
cut
declare
default
deps
desc
diy
excludes
exclusive
first
formulae
gist
implies
irb
keep
link
loaded
log
man
missing
most
mutually
no
off
only
or
pin
postinstall
prevent
prune
pull
rb
readall
regenerate
remove
rm
script
sed
state
switch
test
tests
there
uninstal
unlink
unpack
unpin
untap
update
uses
we
with
